{
  "name": "syl_project",
  "version": "1.0.0",
  "description": "Pseudo AI with eventual aspirations for AI. Project is build with specifically Raspberry Pi in mind. It listens and speaks.",
  "main": "main.js",
  "dependencies": {},
  "devDependencies": {
    "grunt": "^1.3.0",
    "grunt-contrib-concat": "^1.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kuba Michalski",
  "license": "GPL-3.0"
}
